spring:
  kafka: 
    consumer:
      bootstrap-servers: 192.168.0.28:9092 
      group-id: foo 
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


